<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Final</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<style>
h1{text-align: center;
}
</style>
  
  <h1>Zoro</h1>


  <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="History.html">History</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Facts.html">Crew</a>
</head>
<p>Monkey D. Luffy: Zoro's relationship with Luffy is built on mutual respect and loyalty. As the first member to join Luffy's crew, Zoro deeply believes in Luffy's dream of becoming the Pirate King. He often acts as Luffy's right-hand man and is willing to go to great lengths to protect him, even risking his own life. Their bond is one of the strongest in the series, characterized by trust and a shared sense of purpose.</p>

<p>Nami: Zoro and Nami have a somewhat playful yet respectful relationship. While Zoro often teases Nami about her obsession with money, he acknowledges her importance to the crew as their navigator. Despite their occasional bickering, Zoro trusts Nami's judgment and navigational skills, especially during critical moments at sea.</p>

<p>Usopp: Zoro and Usopp share a brotherly bond, with Zoro often acting as a mentor and protector to the more timid sniper. Zoro respects Usopp's bravery and ingenuity, especially when Usopp stands up for his beliefs. Their relationship deepens after the events of Water 7 and Enies Lobby, where Zoro insists on maintaining the crew's integrity and unity.</p>

<p>Sanji: Zoro and Sanji have a famously contentious relationship, often engaging in verbal and physical sparring. Despite their constant bickering and rivalry, there is a deep, unspoken respect between them. Both recognize each other's strengths and are willing to put aside their differences when the crew's safety is at stake. Their dynamic adds a layer of humor and camaraderie to the crew.</p>

<p>Chopper: Zoro has a protective and almost paternal relationship with Chopper, the crew's doctor. He often encourages Chopper to be brave and confident in his abilities. Zoro's tough love approach helps Chopper grow stronger and more self-assured. Their interactions are often heartwarming, showcasing Zoro's softer side.</p>

<p>Zoro's relationships with the other crew members, such as Robin, Franky, Brook, and Jinbe, are also marked by mutual respect and camaraderie. Each member brings out different facets of Zoro's personality, contributing to the rich tapestry of the Straw Hat Pirates' adventures.</p>

  <style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>
  <body>

  <h2>Crew Mates</h2>

  <table>
    <tr>
      <th>Crew Mate</th>
      <th>Title</th>
      <th>Home</th>
    </tr>
    <tr>
      <td>Luffy</td>
      <td>Captain</td>
      <td>East Blue</td>
      
      
    </tr>
    <tr>
      <td>Zoro</td>
      <td>First Mate</td>
      <td>East Blue</td>
    </tr>
    <tr>
      <td>Nami</td>
      <td>Navigator</td>
      <td>East Blue</td>
    </tr>
    <tr>
      <td>Usopp</td>
      <td>Sniper</td>
      <td>East Blue</td>
    </tr>
    <tr>
      <td>Sanji</td>
      <td>Cook</td>
      <td>East Blue</td>
    </tr>
    <tr>
      <td>Chopper</td>
      <td>Doctor</td>
      <td>Drum Island</td>
    </tr>

    <tr>
    <td>Franky</td>
    <td>Shipwright</td>
    <td>Water 7</td>
    
</tr>
<tr>
<td>Brook</td>
<td>Musician</td>
<td>West Blue</td>
</tr>

<tr>
<td>Jimbe</td>
<td>Helmsman</td>
<td>Fish Man Island</td>

  
</tr>
    
  </table>

















  </body>

  </html>