<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Final</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<h1 style="color:black">History</h1>
<style>
h1{
text-align:center;

}
</style>
<a 
href="index.html"">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a  href="History.html">Histoy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Facts.html"">facts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


  <img src="One_Piece,.jpg" alt="Onepiece" width="500" height="500">

  <style>
  body {
    background-image: url('Japan_Final.jpg');

  }
  </style>
  <b>
  <p style="color:white"> Roronoa Zoro, also known as "Pirate Hunter" Zoro, is one of the main characters in the popular manga and anime series One Piece. Born in the East Blue, Zoro was orphaned at a young age and trained at a dojo in Shimotsuki Village. His goal was to become the world's greatest swordsman, a dream he shared with his childhood friend Kuina. After her untimely death, Zoro vowed to fulfill their shared dream in her honor. He developed his unique three-sword style, Santoryu, and became a formidable swordsman.</p>

 <p style="color:white"> Zoro's journey took a significant turn when he met Monkey D. Luffy, the future captain of the Straw Hat Pirates. Luffy saved Zoro from execution in Shells Town, and Zoro became the first member to join Luffy's crew. As a member of the Straw Hat Pirates, Zoro has faced numerous challenges and powerful enemies, always striving to improve his skills. His loyalty to Luffy and his crewmates is unwavering, and he often acts as the crew's protector and right-hand man.</p>

 <p style="color:white">Throughout the series, Zoro's strength and determination have earned him a reputation as one of the most powerful swordsmen in the world. He has trained under Dracule Mihawk, the current greatest swordsman, to further hone his abilities. Zoro's journey is marked by his relentless pursuit of his dream, his strong sense of honor, and his deep bonds with his crewmates. His story is one of growth, perseverance, and the unyielding spirit of a true warrior</p> </b>


</head>